
NACK_INFO_UNKNOWN_DEVICE = -100
NACK_INFO_DEVICE_NOT_DIMMABLE = -99
NACK_INFO_INVALID_ACTION = -98
IDLE = -1
NACK = 0
ACK = 1
HEARTBEAT = 2
CONNECTION_START = 10
CONNECTION_CONFIRM = 11
CONNECTION_ESTABLISHED = 12
CONNECTION_DECLINED = 13
SC_INIT = 14
SC_PUBKEY = 15
SC_SECRET = 16
SC_ESTABLISHED = 17
SC_INVALID = 18
AUTH_LOGIN = 30
AUTH_LOGIN_DENIED = 31
AUTH_LOGIN_SUCCESS = 32
AUTH_APPLY_TOKEN = 33
AUTH_APPLY_TOKEN_RESPONSE = 34
AUTH_VERIFY_TOKEN = 35
AUTH_VERIFY_TOKEN_RESPONSE = 36
AUTH_RENEW_TOKEN = 37
AUTH_RENEW_TOKEN_RESPONSE = 38
AUTH_KILL_TOKEN = 39
TEST_ON = 100
TEST_OFF = 101
TEST_CRYPTO = 102
TEST_ALERT = 104
TEST_DEVICE_STATE = 105
TEST_COMMAND = 120
INITIAL_DATA = 240
HOME_DATA = 242
DIAGNOSTICS = 243
SAVE_CONFIG = 244
REQUEST_CONFIG_LIST = 245
RESTORE_CONFIG = 246
INIT_SWUPDATE = 247
DATA_SWUPDATE = 248
START_SWUPDATE = 249
UPDATE_BRIDGE = 250
START_LEARNMODE = 251
STOP_LEARNMODE = 252
BARCODE_DEVICE = 253
UPDATE_DEVICE = 254
DELETE_DEVICE = 255
ARRANGE_DEVICES = 256
SET_ROOM = 257
DELETE_ROOM = 259
ARRANGE_ROOMS = 260
SET_SCENE = 261
DELETE_SCENE = 263
ARRANGE_SCENES = 264
EDIT_RF_PWD = 270
SET_TIME = 271
SET_ASTRO = 272
SET_TIMER = 273
DELETE_TIMER = 274
UPDATE_COMP = 275
DELETE_COMP = 276
ARRANGE_COMPS = 277
ACTION_SLIDE_DEVICE = 280
ACTION_SWITCH_DEVICE = 281
ACTION_SLIDE_ROOM = 283
ACTION_SWITCH_ROOM = 284
ACTIVATE_SCENE = 285
FOUND_COMP_RESPONSE = 286
UPDATE_COMP_EDIT_STATE = 287
SET_REMOTE_CONFIG = 288
START_ACTUATOR_CONFIG = 289
SET_HEATING_PROGRAM = 350
DELETE_HEATING_PROGRAM = 351
SET_ROOM_HEATING = 352
SET_HEATING_STATE = 353
